<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Bootstrap CDN -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <!-- Font Awesome JS -->
    <script defer src="https://use.fontawesome.com/releases/v5.0.13/js/solid.js" integrity="sha384-tzzSw1/Vo+0N5UhStP3bvwWPq+uvzCMfrN1fEFe+xBmv1C/AtVX5K0uZtmcHitFZ" crossorigin="anonymous"></script>
    <script defer src="https://use.fontawesome.com/releases/v5.0.13/js/fontawesome.js" integrity="sha384-6OIrr52G08NpOFSZdxxz1xdNSndlD4vdcf/q2myIUVO0VsqaGHJsB0RaBE01VTOY" crossorigin="anonymous"></script>
    <!-- Bootstrap Icon -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css">
    
    <!-- Our Custom CSS -->
    <link rel="stylesheet" href="style.css">


    <!-- Data Table -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdn.datatables.net/1.10.21/js/jquery.dataTables.min.js"></script>
    <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/1.10.21/css/jquery.dataTables.min.css" />

    <title>Document</title>
</head>
<body>
    <div class="wrapper">
        <!-- Sidebar  -->
        <nav id="sidebar">
            <div class="sidebar-header text-center">
                <h3 style="color: black;">ผู้ดูแลระบบ</h3>
            </div>

            <ul class="list-unstyled ">
                
                <li class="active">
                    <a href="#homeSubmenu" data-toggle="collapse" aria-expanded="false" class="dropdown-toggle" style="color: black;"><i class="bi bi-house-door-fill fa-lg"></i>หน้าหลัก</a>
                    
                    <ul class="collapse list-unstyled" id="homeSubmenu">
                        <li>
                            <a href="slide.html"><i class="bi bi-caret-right-fill fa-lg"></i>สไลด์โชว์</a>
                        </li>
                        <li>
                            <a href="#"><i class="bi bi-megaphone-fill fa-lg"></i> ประชาสัมพันธ์</a>
                        </li>
                        <!-- <li>
                            <a href="#">Home 3</a>
                        </li> -->
                    </ul>
                </li>
                <li>
                    <a href="#"> <i class="bi bi-newspaper fa-lg"></i> ประชาสัมพันธ์</a>
                </li>
                <li>
                    <a href="#pageSubmenu" data-toggle="collapse" aria-expanded="false" class="dropdown-toggle"><i class="bi bi-card-checklist fa-lg"></i> อบรม</a>
                    <ul class="collapse list-unstyled" id="pageSubmenu">
                        <li>
                            <a href="#"><i class="bi bi-card-checklist fa-lg"></i> อบรม</a>
                        </li>
                        <li>
                            <a href="#"><i class="bi bi-list-check fa-lg"></i> สอบหลังอบรม</a>
                        </li>
                        <!-- <li>
                            <a href="#">Page 3</a>
                        </li> -->
                    </ul>
                </li>
                <li>
                    <a href="#"><i class="bi bi-people-fill fa-lg"></i> ผู้ใช้งาน</a>
                </li>
                <li>
                    <a href="#"><i class="bi bi-box-arrow-right fa-lg"></i> ออกจากระบบ</a>
                </li>
            </ul>

            <!-- <ul class="list-unstyled CTAs">
                <li>
                    <a href="https://bootstrapious.com/tutorial/files/sidebar.zip" class="download">Download source</a>
                </li>
                <li>
                    <a href="https://bootstrapious.com/p/bootstrap-sidebar" class="article">Back to article</a>
                </li>
            </ul> -->
        </nav>

        <!-- Page Content  -->
        <div id="content">

            <nav class="navbar navbar-expand-lg navbar-light" style="background-color: #a9d6ff; width: 100%;">
                <div class="container-fluid">

                    <button type="button" id="sidebarCollapse" class="btn" style="background-color: #70C4FF;">
                        <i class="fas fa-align-left fa-lg"></i>
                        <!-- <span>Toggle Sidebar</span> -->
                    </button>
                    <button class="btn btn-dark d-inline-block d-lg-none ml-auto" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                        <i class="fas fa-align-justify"></i>
                    </button>
            </nav>

            <div class="slide-table">
                <div class="d-flex justify-content-between">
                    <h5 class="p-2">สไลด์โชว์</h5>

                    <button type="button" class="btn btn-secondary mb-2" data-bs-toggle="modal" data-bs-target="#exampleModal">เพิ่ม</button>
                  </div>
                <table id="myTable" style="width: 100%;">
                    <thead>
                        <tr>
                            <th>ลำดับ</th>
                            <th>รูป</th>
                            <th>หัวข้อ</th>
                            <th>รายละเอียด</th>
                            <th>อัพเดท</th>
                            <th>แก้ไข/ลบ</th>
                        </tr>
                    </thead>
            
                    <tbody>
                        <tr>
                            <td>Tiger Nixon</td>
                            <td>System Architect</td>
                            <td>Edinburgh</td>
                            <td>61</td>
                            <td>2011/04/25</td>
                            <td>
                                <a href="update.html"><i class="bi bi-pencil-square fa-lg" title="Edit"></i></a>
                                <button type="submit" class="btn" title="Delete"><i class="bi bi-trash fa-lg"></i></button>
                            </td>
                        </tr>
                        <tr>
                            <td>Garrett Winters</td>
                            <td>Accountant</td>
                            <td>Tokyo</td>
                            <td>63</td>
                            <td>2011/07/25</td>
                            <td>
                                <a href="update.html"><i class="bi bi-pencil-square fa-lg" title="Edit"></i></a>
                                <button type="submit" class="btn" title="Delete"><i class="bi bi-trash fa-lg"></i></button>
                                
                            </td>
                        </tr>
                        <tr>
                            <td>Ashton Cox</td>
                            <td>Junior Technical Author</td>
                            <td>San Francisco</td>
                            <td>66</td>
                            <td>2009/01/12</td>
                            <td>
                                <a href="update.html"><i class="bi bi-pencil-square fa-lg" title="Edit"></i></a>
                                <button type="submit" class="btn" title="Delete"><i class="bi bi-trash fa-lg"></i></button>
                                
                            </td>
                        </tr>
                        <tr>
                            <td>Cedric Kelly</td>
                            <td>Senior Javascript Developer</td>
                            <td>Edinburgh</td>
                            <td>22</td>
                            <td>2012/03/29</td>
                            <td>
                                <a href="update.html"><i class="bi bi-pencil-square fa-lg" title="Edit"></i></a>
                                <button type="submit" class="btn" title="Delete"><i class="bi bi-trash fa-lg"></i></button>
                            </td>
                        </tr>
                        <tr>
                            <td>Airi Satou</td>
                            <td>Accountant</td>
                            <td>Tokyo</td>
                            <td>33</td>
                            <td>2008/11/28</td>
                            <td>
                                <a href="update.html"><i class="bi bi-pencil-square fa-lg" title="Edit"></i></a>
                                <button type="submit" class="btn" title="Delete"><i class="bi bi-trash fa-lg"></i></button>
                            </td>
                        </tr>
                    </tbody>
            
                </table>
            </div>



            <!-- Modal -->
<div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg">
      <div class="modal-content">
        <div class="modal-header" style="background-color: #9FD7FF;">
          <h5 class="modal-title" id="exampleModalLabel">เพิ่มข้อมูล</h5>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <div class="modal-body">
            <div class="container d-flex justify-content-center" style="width: 100%;">
                <div class="box" style="width: 80%;">
                    <form>
                        <div class="form-row">
                            <div class="form-group col-md-6 mb-3">
                                <label for="inputEmail4">ชื่อ:</label>
                                <input type="email" class="form-control" id="inputEmail4" placeholder="Name">
                            </div>
                                <div class="form-group col-md-6 mb-3">
                                <label for="formFileLg" class="form-label">เพิ่มรูปภาพ:</label>
                                <input class="form-control" id="formFileLg" type="file">
                            </div>
                            <div class="form-group mb-3">
                                <label for="exampleFormControlTextarea1" class="form-label">รายละเอียด:</label>
                                <textarea class="form-control" id="exampleFormControlTextarea1" rows="3" style="height: 200px;"></textarea>
                            </div>
                        </div>
                      

                </div>
                

            </div>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
          <button type="button" class="btn btn-primary">Save changes</button>
        </div>
    </form>
      </div>
    </div>
  </div>
    <!-- jQuery CDN - Slim version (=without AJAX) -->
    <!-- <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script> -->
    <!-- Popper.JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js" integrity="sha384-cs/chFZiN24E4KMATLdqdvsezGxaGsi4hLGOzlXwp5UZB1LY//20VyM2taTB4QvJ" crossorigin="anonymous"></script>
    <!-- Bootstrap JS -->
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js" integrity="sha384-uefMccjFJAIv6A+rW+L4AHf99KvxDjWSu1z9VI8SKNVmz4sk7buKt/6v9KI65qnm" crossorigin="anonymous"></script>

    <script type="text/javascript">
        $(document).ready(function () {
            $('#sidebarCollapse').on('click', function () {
                $('#sidebar').toggleClass('active');
            });
        });

        $(document).ready(function () {
            $("#myTable").DataTable();
        });
    </script>
</body>
</html>